log4j.rootLogger=INFO, A1, R
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
og4j.logger.com.mybatis=DEBUG
log4j.appender.A1.layout.ConversionPattern=%-d{HH\:mm}[%c{1}:%L] [%p] %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
#设置输出的文件地址
#log4j.appender.R.File=./logs/statisticsJobLogs.log
log4j.appender.R.File=./logs/statisticsJobLogs.log
log4j.appender.R.MaxFileSize=100KB log4j.appender.R.MaxBackupIndex=1
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%-d{H\:mm\:ss}[%c{1}:%L] [%p] %m%n

og4j.logger.java=TRACE
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-d{HH\:mm}[%c{1}:%L] [%p] %m%n